# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger configuration
pedronieto.openapi.dev-url=http://localhost:8080
pedronieto.openapi.prod-url=https://taskmanagement-api.com
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=br.com.pedroonietoo.taskManagement
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true